<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/1.css">
    <link rel="stylesheet" href="css/layou.css">
    <title><link rel="icon" href="icon_path" type="image/sample-logo.png"></title>
</head>

<body>
<div class="wrapper active-element">
        <header class="main-header">
            <nav>
                <div class="masthead active-element">
                    <a href="test.html">
	              <img src="images/sample-logo.png" alt="NASUC" style="float:left";>
	            </a> 
                    <span style="color:blue;text-align:center;font-size: 3vw;"><a href="#0"><U><B>
                                                    राष्ट्रिय आत्मनिर्भर अर्थतन्त्र निर्माण अभियान, नेपाल
                    </B></U></a>
                    </span>
                    <div id="menu-toggle" class="menu-toggle active-element" style="float:right">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>

                <div class="main-nav-list active-element">
                    <ul class="hello">
                       
                        <li><a href="index.html" style="color:white"><b>होम </b> </a></li>                   
                        <li><a href="about.html" style="color:white"><b>हाम्रो बारे</b> </a></li>
                        <li><a href="achievements.html" style="color:white"><b>ईभेन्ट</b> </a></li>
                        <li><a href="certifications.html" style="color:white"><b>समाचार</b></a></li>
                        <li><a href="skills.html" style="color:white"><b>ग्यालरी</b></a></li>
                        <li><a href="projects.html" style="color:white"><b>फर्म</b></a></li>
                        <li><a href="contact.html" style="color:white"><b>सम्पर्क</b></a></li>


                    </ul>
                </div>
                        </nav>
        </header>
        <main class="main-contents">


        </main>
        <footer class="main-footer active-element"><span class="copyright">&copy;2020  राष्ट्रिय आत्मनिर्भर अर्थतन्त्र निर्माण अभियान, नेपाल </span>
                   </footer>
    </div>
</body>
<script src="js/1.js"></script>
<script src="js/scrip.js"></script>
</html>